wp-includes/blocks/query/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/query",
	"title": "Query Loop",
	"category": "theme",
	"description": "An advanced block that allows displaying post types based on different query parameters and visual configurations.",
	"textdomain": "default",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object",
			"default": {
				"perPage": null,
				"pages": 0,
				"offset": 0,
				"postType": "post",
				"order": "desc",
				"orderBy": "date",
				"author": "",
				"search": "",
				"exclude": [],
				"sticky": "",
				"inherit": true,
				"taxQuery": null,
				"parents": []
			}
		},
		"tagName": {
			"type": "string",
			"default": "div"
		},
		"displayLayout": {
			"type": "object",
			"default": {
				"type": "list"
			}
		},
		"namespace": {
			"type": "string"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"__experimentalLayout": true
	},
	"editorStyle": "wp-block-query-editor"
}

wp-includes/blocks/query/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "core/query",
	"title": "Query Loop",
	"category": "theme",
	"description": "An advanced block that allows displaying post types based on different query parameters and visual configurations.",
	"textdomain": "default",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object",
			"default": {
				"perPage": null,
				"pages": 0,
				"offset": 0,
				"postType": "post",
				"order": "desc",
				"orderBy": "date",
				"author": "",
				"search": "",
				"exclude": [],
				"sticky": "",
				"inherit": true,
				"taxQuery": null,
				"parents": []
			}
		},
		"tagName": {
			"type": "string",
			"default": "div"
		},
		"displayLayout": {
			"type": "object",
			"default": {
				"type": "list"
			}
		},
		"namespace": {
			"type": "string"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false,
		"__experimentalLayout": true
	},
	"editorStyle": "wp-block-query-editor"
}

wp-includes/blocks/query/block.json (diff)
@@ -50,14 +50,6 @@
 	"supports": {
 		"align": [ "wide", "full" ],
 		"html": false,
-		"color": {
-			"gradients": true,
-			"link": true,
-			"__experimentalDefaultControls": {
-				"background": true,
-				"text": true
-			}
-		},
 		"__experimentalLayout": true
 	},
 	"editorStyle": "wp-block-query-editor"
